#Android configs
android.enableJetifier=true
android.useAndroidX=true
GROUP=io.github.raggedycoder.preference
#Kotlin configs
kotlin.code.style=official
#gradle configs
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1536m
# pom descriptions
POM_DESCRIPTION=Flowable SharedPreferences for Android
POM_DEVELOPER_ID=raggedycoder
POM_DEVELOPER_NAME=Md. Sajid Shahriar
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:git://github.com/RaggedyCoder/coroutine-preference.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/RaggedyCoder/coroutine-preference.git
POM_SCM_URL=https://github.com/RaggedyCoder/coroutine-preference
POM_URL=https://github.com/RaggedyCoder/coroutine-preference
VERSION_NAME=0.1.0
